{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "ios": {
        "simulator": true
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://nudaclick-backend.vercel.app"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://nudaclick-backend.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://nudaclick-backend.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://nudaclick-backend.vercel.app"
      }
    }
  }
}
